{
  "name": "ptudw-22850034",
  "version": "1.0.0",
  "description": "Learning expressjs",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vietch2612/web-application.git"
  },
  "author": "Viet Cao",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/vietch2612/web-application/issues"
  },
  "homepage": "https://github.com/vietch2612/web-application#readme",
  "dependencies": {
    "body-parser": "^1.20.1",
    "express": "^4.18.2",
    "express-handlebars": "^6.0.7",
    "faker": "^6.6.6",
    "nodemon": "^2.0.20",
    "pg": "^8.9.0",
    "pg-hstore": "^2.3.4",
    "postgresql": "^0.0.1",
    "sequelize": "^6.28.0",
    "sequelize-cli": "^6.6.0"
  }
}
